<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodies|Menu</title>
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <!--<div id="navbar">
        <li class="nav logout"><a href="index.html">Log out</a></li>
        <li class="nav history"><a href="login.html">Log In</a></li>
    </div> -->
    <header class="topnav" >
        <img src ="images/Foodies.png" width="60" height="60" class="topnav-left"> 
             <div class="topnav-right">
                     <a  href="index.html">HOME</a>
                     <a href="#">HOW IT WORKS</a>
                     <a class="active" href="menu.html">MENU</a>
                       <a href="login.html">LOG IN</a>
                       <a  href="signup.html">SIGN UP</a>
                   </div>
                 
     </header>
    <h2>Menu</h2>
    <div id="logout"><a href="index.html">Log out</a></div> <br> <br>
    <button class ="view-orders">View Orders</button>
    <div>
            <h2>Search Food Menu</h2>
            <form >
                <input type="text" id="searchval" placeholder="Search Food Menu" >
            <button type="submit" id='searchBtn'>Search</button>
        </form>
            <p id="viewSearch"></p>
        </div>
    <div class="container">

        <div class="food-container">
        <p class="regMessage"></p>

        </div>
    </div>

    </div><br> <br> <br>
    
   <!-- <footer>
        <table border="0" width=100% bgcolor="black" height=20px>
            <tr>
                <td align="center">
                    <font color="white"><em>&copy; 2019 Designed by Omolade</em>
                </td>
            </tr>
        </table>
    </footer> -->
    <script src="js/jquery.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/order.js"></script>
    <script src="./js/searchSingleFood.js"></script>
   <script src="./js/checkUserLogin.js"></script>
    <script src="./js/logout.js"></script> 
</body>

</html>